00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2075
00000074 t __c.2073
0000008e t __c.2096
0000009d t __c.2094
000000ad t __c.2092
000000c0 t __c.2090
000000da t __c.2088
000000f3 t __c.2086
0000010b t __c.2160
00000124 t __c.2158
0000013c t HexChars
0000014d T TimerPrescaleFactor
00000159 T TimerRTCPrescaleFactor
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a8 T initialize_ports
00000288 T turn_on_led
000002a4 T turn_off_led
000002c0 T servo_left
0000030e T servo_right
0000035c T move_left
00000382 T move_right
000003a8 T move_straight
000003ce T move_reverse
000003f4 T hold_position
0000041a T delay_cycles
00000470 T initA2D
0000048e T initUART
000004b4 T read_input8
000004f0 T delay_inms
000004ff W __stack
00000550 t blink_n_times
000005aa T turn_led
000006b6 T main
0000072e T scan_3sensors
00000964 T scan_2sensors
00000a4c T oc_caliberate
00000d28 T AverageLowHigh
00000e50 T read_left
00000e70 T read_right
00000e90 T read_middle
00000eb0 T a2dInit
00000f08 T a2dOff
00000f34 T a2dSetPrescaler
00000f70 T a2dSetReference
00000fc6 T a2dSetChannel
00001004 T a2dStartConvert
0000102e T a2dIsComplete
0000104a T a2dConvert10bit
000010d6 T a2dConvert8bit
00001110 T __vector_21
0000113a T rprintfInit
00001170 T rprintfChar
000011b6 T rprintfStr
0000120a T rprintfStrLen
000012dc T rprintfProgStr
0000133a T rprintfCRLF
0000134e T rprintfu04
00001396 T rprintfu08
000013ce T rprintfu16
0000140a T rprintfu32
00001452 T rprintfNum
0000169a T rprintf1RamRom
00001874 T delay_us
000018ea T timerInit
00001934 T timer0Init
00001960 T timer1Init
0000198a T timer2Init
000019b6 T timer0SetPrescaler
000019f2 T timer1SetPrescaler
00001a2e T timer2SetPrescaler
00001a6a T timer0GetPrescaler
00001abe T timer1GetPrescaler
00001b12 T timer2GetPrescaler
00001b66 T timerAttach
00001bb0 T timerDetach
00001bf2 T timerPause
00001d9e T timer0ClearOverflowCount
00001dbc T timer0GetOverflowCount
00001dde T timer2ClearOverflowCount
00001dfc T timer2GetOverflowCount
00001e1e T timer1PWMInit
00001eba T timer1PWMInitICR
00001f38 T timer1PWMOff
00001f6a T timer1PWMAOn
00001f94 T timer1PWMBOn
00001fbe T timer1PWMAOff
00001fea T timer1PWMBOff
00002014 T timer1PWMASet
0000204a T timer1PWMBSet
00002080 T __vector_16
00002132 T __vector_13
00002198 T __vector_9
00002224 T __vector_11
0000228a T __vector_12
000022f0 T __vector_10
00002356 T __vector_7
000023bc T __vector_8
00002422 T servoInit
00002550 T servoOff
00002572 T servoSetChannelIO
000025ea T servoSetPosition
0000264c T servoGetPosition
000026ac T servoSetPositionRaw
00002738 T servoGetPositionRaw
00002778 T servoService
00002944 T pulseInit
00002956 T pulseT1Init
000029b0 T pulseT1Off
00002a14 T pulseT1ASetFreq
00002a96 T pulseT1BSetFreq
00002b18 T pulseT1ARun
00002bc6 T pulseT1BRun
00002c72 T pulseT1AStop
00002c92 T pulseT1BStop
00002cb2 T pulseT1ARemaining
00002cce T pulseT1BRemaining
00002cea T pulseT1AService
00002d72 T pulseT1BService
00002df8 T uartInit
00002e3a T uartInitBuffers
00002e70 T uartSetRxHandler
00002ea6 T uartSetBaudRate
00002f74 T uartGetRxBuffer
00002f86 T uartGetTxBuffer
00002f98 T uartSendByte
00002fd4 T uartGetByte
0000301e T uartReceiveByte
00003086 T uartFlushReceiveBuffer
0000309c T uartReceiveBufferIsEmpty
000030e0 T uartAddToTxBuffer
00003116 T uartSendTxBuffer
00003136 T __vector_20
000031c6 T __vector_18
00003266 T bufferInit
000032d2 T bufferGetFromFront
00003396 T bufferDumpFromFront
0000345c T bufferGetAtIndex
000034da T bufferAddToEnd
00003596 T bufferIsNotFull
000035f2 T bufferFlush
00003636 T __mulsi3
00003674 T __udivmodhi4
0000367c t __udivmodhi4_loop
0000368a t __udivmodhi4_ep
0000369c T __divmodhi4
0000369c T _div
000036b0 t __divmodhi4_neg2
000036b6 t __divmodhi4_exit
000036b8 t __divmodhi4_neg1
000036c2 T __udivmodsi4
000036ce t __udivmodsi4_loop
000036e8 t __udivmodsi4_ep
00003706 T __divmodsi4
0000371a t __divmodsi4_neg2
00003728 t __divmodsi4_exit
0000372a t __divmodsi4_neg1
0000373c t __stop_program
0000373c T _exit
0000373c W exit
0000373e A __data_load_start
0000373e T _etext
00003744 A __data_load_end
00800100 D __data_start
00800100 D n
00800102 D cal_count
00800104 D f
00800106 B LSENS_VAL
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800108 B RSENS_VAL
0080010a B MSENS_VAL
0080010c B SENS_THRESH
0080010e B sens_highest
00800110 B sens_lowest
00800112 B average_low
00800114 B average_high
00800116 b rputchar
00800118 b TimerIntFunc
00800126 b PulseT1AMode
00800127 b PulseT1ACount
00800129 b PulseT1APeriodTics
0080012b b PulseT1BMode
0080012c b PulseT1BCount
0080012e b PulseT1BPeriodTics
00800130 b uartRxData
00800170 b uartTxData
008001b0 b UartRxFunc
008001b2 B j
008001b4 B x
008001b6 B sens_l
0080021a B w
0080021c B k
0080021e B i
00800220 B sens_arr
00800226 B sens_h
0080028a B firstcal
0080028c B a2dCompleteFlag
0080028d B Timer0Reg0
00800291 B TimerPauseReg
00800295 B Timer2Reg0
00800299 B ServoChannel
0080029a B ServoChannels
008002aa B ServoPosTics
008002ac B ServoPeriodTics
008002ae B uartReadyTx
008002af B uartRxBuffer
008002b7 B uartBufferedTx
008002b8 B uartTxBuffer
008002c0 B uartRxOverflow
008002c2 B __bss_end
008002c2 N _end
00810000 N __eeprom_end
